# WebAPIAutores

./: WebAPIAutores.sln
WebAPIAutores/: ApplicationDbContext.cs  Program.cs  Startup.cs  WebAPIAutores.csproj  appsettings.Development.json  appsettings.json
WebAPIAutores/Controllers/V1/: AutoresController.cs  (+4 more)
WebAPIAutores/DTO/: AutorCreacionDTO.cs  AutorDTO.cs  AutorDTOConLibros.cs  ColeccionDeRecursos.cs  ComentarioCreacionDTO.cs  ComentarioDTO.cs  CredencialesUsuario.cs  DatoHATEOAS.cs  EditarAdminDTO.cs  LibroCreacionDTO.cs  LibroDTO.cs  LibroDTOConAutores.cs  LibroPatchDTO.cs  PaginacionDTO.cs  Recurso.cs  RespuestaAutenticacion.cs  ResultadoHash.cs
WebAPIAutores/Entidades/: Autor.cs
WebAPIAutores/Filtros/: FiltroDeExcepcion.cs
WebAPIAutores/Middlewares/: LoguearRespuestaHTTPMiddleware.cs
WebAPIAutores/Migrations/: 20230822191309_Inicial.Designer.cs  20230822191309_Inicial.cs  20230907173835_Comentarios.Designer.cs  20230908191104_AutoresLibros.Designer.cs  20230921215010_FechaPublicacionLibro.Designer.cs  20230921215010_FechaPublicacionLibro.cs  20231012185759_SistemaUsuarios.Designer.cs  20231027203742_ComentarioUsuario.Designer.cs  ApplicationDbContextModelSnapshot.cs
WebAPIAutores/Properties/: launchSettings.json  serviceDependencies.WebAPIAutores20231130133239 - Web Deploy.json
WebAPIAutores/Servicios/: GeneradorEnlaces.cs  HashService.cs
WebAPIAutores/Utilidades/: AgregarParametroXVersion.cs  AgregarParametrosHATEOAS.cs  AutoMapperProfiles.cs  CabeceraEstaPresenteAttribute.cs  HATEOASAutorFilterAttribute.cs  HATEOASFiltroAttribute.cs  HttpContextExtensions.cs  IQueryableExtensions.cs  SwaggerAgrupaPorVersion.cs
WebAPIAutores/Validaciones/: PrimeraLetraMayusculaAttribute.cs
WebAPIAutores/wwwroot/: Archivo.txt
(+8 files in other folders)
